<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.shellcore.android.reminders.MainActivity">

    <Button
        android:id="@+id/btn_create"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_create_alarm"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btn_cancel"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_cancel_alarm"
        android:textColor="@color/colorAccent" />

</LinearLayout>
